<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CAFindMenuViewController-->
        <scene sceneID="OkF-KL-Htl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yef-LT-ew5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CAFindMenuViewController" title="NEW DISH" id="XhE-9X-poQ" userLabel="CAFindMenuViewController" customClass="CAFindMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Td-M8-dcG"/>
                        <viewControllerLayoutGuide type="bottom" id="lzv-6U-lhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USg-H2-YRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUN-ac-PZL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="YXb-G6-OFh"/>
                                    <constraint firstAttribute="width" secondItem="oUN-ac-PZL" secondAttribute="height" multiplier="3:2" id="ztH-fq-slM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BSl-bX-wWc">
                                <rect key="frame" x="167" y="104.5" width="42" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-ym-hRy">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO9-f6-WRe">
                                        <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xfH-lW-BNe">
                                <rect key="frame" x="26" y="260" width="323" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW DISH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16S-y0-vUG">
                                        <rect key="frame" x="121" y="0.0" width="81.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vHg-cq-uIw">
                                        <rect key="frame" x="0.0" y="30.5" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="XhE-9X-poQ" eventType="editingDidEnd" id="zw8-RX-fKY"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="3kE-Fv-UU8">
                                        <rect key="frame" x="0.0" y="70.5" width="323" height="254"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5A-fo-uUo">
                                        <rect key="frame" x="0.0" y="334.5" width="323" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G5A-fo-uUo" secondAttribute="height" multiplier="10:1" id="gvj-3n-ugz"/>
                                        </constraints>
                                        <state key="normal" title="SUBMIT" backgroundImage="BUTTON_BG_DEFAULT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAction:" destination="XhE-9X-poQ" eventType="touchUpInside" id="tDQ-d7-Jak"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vHg-cq-uIw" firstAttribute="leading" secondItem="xfH-lW-BNe" secondAttribute="leading" id="fdb-PM-uGV"/>
                                    <constraint firstItem="3kE-Fv-UU8" firstAttribute="leading" secondItem="xfH-lW-BNe" secondAttribute="leading" id="l4H-Sq-ZPh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oUN-ac-PZL" firstAttribute="top" secondItem="USg-H2-YRz" secondAttribute="top" id="Am6-cC-Cxu"/>
                            <constraint firstItem="lzv-6U-lhB" firstAttribute="top" secondItem="xfH-lW-BNe" secondAttribute="bottom" constant="40" id="C7n-kB-Cbf"/>
                            <constraint firstItem="BSl-bX-wWc" firstAttribute="centerX" secondItem="oUN-ac-PZL" secondAttribute="centerX" id="DtP-iM-P6B"/>
                            <constraint firstItem="BSl-bX-wWc" firstAttribute="centerY" secondItem="oUN-ac-PZL" secondAttribute="centerY" id="POB-Su-F6J"/>
                            <constraint firstItem="xfH-lW-BNe" firstAttribute="leading" secondItem="USg-H2-YRz" secondAttribute="leadingMargin" constant="10" id="PmX-qv-bBL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfH-lW-BNe" secondAttribute="trailing" constant="10" id="Ua8-r3-00D"/>
                            <constraint firstAttribute="trailing" secondItem="oUN-ac-PZL" secondAttribute="trailing" id="aun-ZY-Ij8"/>
                            <constraint firstItem="xfH-lW-BNe" firstAttribute="top" secondItem="oUN-ac-PZL" secondAttribute="bottom" constant="10" id="iZz-x8-IfP"/>
                            <constraint firstItem="oUN-ac-PZL" firstAttribute="leading" secondItem="USg-H2-YRz" secondAttribute="leading" id="zHu-jM-v1q"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="backgroundView" destination="oUN-ac-PZL" id="3K2-Lc-eog"/>
                        <outlet property="detailTextView" destination="3kE-Fv-UU8" id="d44-Qe-piP"/>
                        <outlet property="main1Label" destination="5gh-ym-hRy" id="nmu-5i-JEq"/>
                        <outlet property="main2Label" destination="uO9-f6-WRe" id="hA5-h5-eo3"/>
                        <outlet property="newdishLabel" destination="16S-y0-vUG" id="m7e-hj-kwu"/>
                        <outlet property="submitButton" destination="G5A-fo-uUo" id="2Fw-0r-lZs"/>
                        <outlet property="titleTextField" destination="vHg-cq-uIw" id="2nZ-8m-AeQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2806" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="BUTTON_BG_DEFAULT" width="2000" height="200"/>
    </resources>
</document>
