<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CAFoodDetailTableViewCell" rowHeight="80" id="KGk-i7-Jjw" userLabel="CAFoodDetailTableViewCell" customClass="CAFoodDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86m-TK-ZrJ">
                        <rect key="frame" x="5" y="5" width="69" height="69.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="86m-TK-ZrJ" secondAttribute="height" multiplier="1:1" id="Nxn-C1-x7P"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LbP-eb-Gvb">
                        <rect key="frame" x="79" y="5" width="69.5" height="69.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnx-C0-D1j">
                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-Jz-JPn">
                                <rect key="frame" x="0.0" y="20.5" width="69.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Lt8-bd-3oD">
                                <rect key="frame" x="0.0" y="54.5" width="69.5" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GOOD" translatesAutoresizingMaskIntoConstraints="NO" id="X6a-xP-IkB">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X6a-xP-IkB" secondAttribute="height" multiplier="1:1" id="wLV-Qb-scV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPx-Nw-eJx">
                                        <rect key="frame" x="18" y="0.0" width="20" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Gpo-al-T5S"/>
                                            <constraint firstAttribute="height" constant="15" id="Oum-lX-BVX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BAD" translatesAutoresizingMaskIntoConstraints="NO" id="ts2-ts-oHj">
                                        <rect key="frame" x="41" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ts2-ts-oHj" secondAttribute="height" multiplier="1:1" id="MQa-Cp-92h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFY-ED-50j">
                                        <rect key="frame" x="59" y="0.0" width="10.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Cc3-Jr-sl7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-5E-xbn">
                        <rect key="frame" x="210" y="10" width="100" height="59.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="evy-dp-H89">
                                <rect key="frame" x="2.5" y="0.0" width="95.5" height="25.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54h-pY-tls">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="54h-pY-tls" secondAttribute="height" multiplier="1:1" id="K1J-ac-i82"/>
                                            <constraint firstAttribute="height" constant="25" id="tcS-mu-Wlf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="MINUS"/>
                                        <connections>
                                            <action selector="minusAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wFH-wr-W3I"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWR-GU-tHk">
                                        <rect key="frame" x="35" y="0.0" width="25" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BWR-GU-tHk" secondAttribute="height" multiplier="1:1" id="ISM-w6-C14"/>
                                            <constraint firstAttribute="height" constant="25" id="fRw-2w-1G8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-Cm-lv9">
                                        <rect key="frame" x="70" y="0.0" width="25.5" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8aK-Cm-lv9" secondAttribute="height" multiplier="1:1" id="Afu-1V-qcB"/>
                                            <constraint firstAttribute="height" constant="25" id="acg-NI-npt"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ADD"/>
                                        <connections>
                                            <action selector="addAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KZt-v8-R0H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afR-C0-6Td">
                                <rect key="frame" x="0.0" y="34.5" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="afR-C0-6Td" secondAttribute="height" multiplier="4:1" id="ZGp-xx-Cos"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="EXTRA" backgroundImage="BUTTON_BG_DEFAULT_EXTRA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectExtra:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="loo-RW-OhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Ikk-bs-661"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc0-Iv-Mjb">
                        <rect key="frame" x="153.5" y="9.5" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7uc-5E-xbn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3oC-Li-BA9"/>
                    <constraint firstItem="xc0-Iv-Mjb" firstAttribute="leading" secondItem="LbP-eb-Gvb" secondAttribute="trailing" constant="5" id="7KW-H5-BDA"/>
                    <constraint firstAttribute="bottom" secondItem="7uc-5E-xbn" secondAttribute="bottom" constant="10" id="Ah5-pB-XSv"/>
                    <constraint firstItem="86m-TK-ZrJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="GLc-a6-zt2"/>
                    <constraint firstItem="LbP-eb-Gvb" firstAttribute="leading" secondItem="86m-TK-ZrJ" secondAttribute="trailing" constant="5" id="PCl-O6-CuW"/>
                    <constraint firstItem="7uc-5E-xbn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xc0-Iv-Mjb" secondAttribute="trailing" id="WCv-Xh-AAw"/>
                    <constraint firstItem="86m-TK-ZrJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="YOZ-SB-JKt"/>
                    <constraint firstItem="LbP-eb-Gvb" firstAttribute="top" secondItem="86m-TK-ZrJ" secondAttribute="top" id="h8P-dk-8U6"/>
                    <constraint firstAttribute="trailing" secondItem="7uc-5E-xbn" secondAttribute="trailing" constant="10" id="moY-Xz-K4g"/>
                    <constraint firstAttribute="bottom" secondItem="86m-TK-ZrJ" secondAttribute="bottom" constant="5" id="vS7-6o-FBY"/>
                    <constraint firstItem="xc0-Iv-Mjb" firstAttribute="centerY" secondItem="Wnx-C0-D1j" secondAttribute="centerY" id="wgW-WP-obm"/>
                    <constraint firstItem="LbP-eb-Gvb" firstAttribute="bottom" secondItem="86m-TK-ZrJ" secondAttribute="bottom" id="xlq-2c-FhW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButton" destination="8aK-Cm-lv9" id="GhL-X1-Jkn"/>
                <outlet property="badLabel" destination="JFY-ED-50j" id="wvy-IO-Bkc"/>
                <outlet property="currNumLabel" destination="BWR-GU-tHk" id="TgY-G1-Wjw"/>
                <outlet property="descriptionLabel" destination="xc0-Iv-Mjb" id="j9Q-x0-dWa"/>
                <outlet property="extraButton" destination="afR-C0-6Td" id="TE0-0i-jDw"/>
                <outlet property="goodLabel" destination="qPx-Nw-eJx" id="3WL-Gw-sGf"/>
                <outlet property="minusButton" destination="54h-pY-tls" id="Rf3-oS-uBK"/>
                <outlet property="nameLabel" destination="Wnx-C0-D1j" id="h2t-nb-nRH"/>
                <outlet property="picView" destination="86m-TK-ZrJ" id="xIF-r9-Y5S"/>
                <outlet property="priceLabel" destination="d4Q-Jz-JPn" id="lhe-qX-tRj"/>
            </connections>
            <point key="canvasLocation" x="38" y="100"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ADD" width="76" height="76"/>
        <image name="BAD" width="29" height="28"/>
        <image name="BUTTON_BG_DEFAULT_EXTRA" width="400" height="100"/>
        <image name="GOOD" width="32" height="32"/>
        <image name="MINUS" width="76" height="76"/>
    </resources>
</document>
